{
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "plugins": ["import", "jsx-a11y", "react"],
  "env": {
    "browser": true,
    "node": true,
    "jasmine": true,
    "jest": true,
    "jquery": true,
    "es6": true,
    "mocha": true
  },
  "settings": {
    "import/resolver": {
      "webpack": {
        "config": "webpack.common.js"
      }
    }
  }
}
